# publish like so
# docker login --username=ubrkoop
# docker build -t ubrkoop/omgevingswet:demo -f docker/Dockerfile .
# docker push ubrkoop/omgevingswet:demo

FROM  node:latest

RUN apt-get update && apt-get dist-upgrade -y

RUN apt-get install -y --no-install-recommends \
    libxml2-utils

COPY package.json /code/

RUN cd /code && npm install

WORKDIR /code/

COPY patch/ patch/
COPY src/ src/
COPY public/ public/
COPY pr04schemas/ pr04schemas/
COPY catalog/ catalog/ 
COPY tsconfig.json tslint.json webpack.config.js ./

RUN ls && \
    cp patch/index.d.ts 'node_modules/@types/webpack-dev-middleware/index.d.ts' && \
    npm run test && \
    npm run build && \
    npm run build:dev && \
    npm run tslint

ENTRYPOINT ["npm", "run", "start:dev" ]
