<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://test.example.com/toepassingsprofiel/stod" xmlns:stod="https://test.example.com/toepassingsprofiel/stod" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="procedurestatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="in voorbereiding"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="besluitnummer" type="xs:string"/>
	<xs:element name="datumTerinzageleggingOntwerpStart" type="xs:date"/>
	<xs:element name="datumTerinzageleggingOntwerpEind" type="xs:date"/>
	<xs:element name="procedurestatus" type="stod:procedurestatus"/>
	<xs:element name="praktijkrichtlijnversie" type="xs:string"/>
	<xs:element name="ondergrondType" type="xs:string"/>
	<xs:element name="ondergrondDatum" type="xs:date"/>
</xs:schema>
