<toestand>
  <metadata>
    <uitspraak property="dcterms:type" type="string">omgevingsplan</uitspraak><uitspraak property="dcterms:language" type="string">nl</uitspraak>
  </metadata>
  <regeling>
    <regeling-tekst>
      <hoofdstuk id="hfdst001">
        <metadata><uitspraak property="tpod:onderwerp" type="string" about="hfdst001">inleidende regels</uitspraak></metadata>
        <werkingsgebied><locatiegroep idref="Apeldoorn"/></werkingsgebied>
        <kop><label>Hoofdstuk</label><nr>1</nr><titel>Inleidende regels</titel></kop>
        <artikel id="hfdst001_art001">
          <metadata><uitspraak property="tpod:onderwerp" type="string" about="hfdst001_art001">begrippen</uitspraak></metadata>
          <kop><label>Artikel</label><nr>1.1</nr><titel>Begrippen</titel></kop>
          <inhoud>
            <al>In deze regels wordt verstaan onder:</al>
            <begrippenlijst><begrip><li.nr/><term>1. omgevingsplan</term><definitie><al>Het omgevingsplan van de gemeente X, zoals vervat in de bestandenset Y, laatstelijk gewijzigd bij besluit van [dd-mm-jjjj].</al></definitie></begrip><begrip><li.nr/><term>2. omgevingsplangebied</term><definitie><al>Werkingsgebied van het omgevingsplan.</al></definitie></begrip><begrip><li.nr/><term/><definitie><al/></definitie></begrip></begrippenlijst>
          </inhoud>
        </artikel>
        <artikel>
          <kop><label>Artikel</label><nr>1.2</nr><titel>Meet- en rekenregels</titel></kop>
          <inhoud><al>Bij toepassing van deze regels wordt als volgt gemeten en gerekend:</al><begrippenlijst><begrip><li.nr/><term>de bouwhoogte</term></begrip></begrippenlijst></inhoud>
        </artikel>
      </hoofdstuk>
    </regeling-tekst>
  </regeling>
</toestand>
